<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
</head>

<body>
    <h1>Groupie-Tracker</h1>
    <!-- <form action="/search" method="post">
        <input type="search" name="search" placeholder="Search..">
    </form> -->
    <div class="container">
        {{range .}}

        <div class="card">
            <a href="informations/{{.Id}}"><img src="{{.Image}}" alt="{{.Name}}"></a>
            <!-- <div> -->
            {{.Name}}
            <!-- </div> -->
        </div>
        {{end}}
    </div>
</body>
<style>
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        border: solid purple 1px;
        border-radius: 10px;
        background-color: cadetblue;
    }

    img {
        border-radius: 10px;
    }

    button {
        background: none;
        border: none;
        padding: 0;
    }

    button:hover {
        cursor: pointer;
        border-radius: 10px;
    }

    h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

</html>